# BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/kuit/chatdiary/: AIPrompt.java  ChatdiaryApplication.java  WebConfig.java
src/main/java/com/kuit/chatdiary/aws/: S3Config.java  S3Uploader.java
src/main/java/com/kuit/chatdiary/controller/: ChatController.java  ChatTestController.java  DiaryController.java  DiaryTagStatisticsController.java  OpenAIController.java  SenderController.java  TagSearchController.java  UserController.java
src/main/java/com/kuit/chatdiary/domain/: Chat.java  ChatType.java  Diary.java  DiaryPhoto.java  DiaryTag.java  Member.java  Notice.java  Photo.java  Sender.java  Tag.java  user.java
src/main/java/com/kuit/chatdiary/dto/: CalendarInquiryRequest.java  CalendarInquiryResponse.java  CalendarInquiryResponseDTO.java  DateInquiryResponse.java  DateRange.java  GetDiaryDetailResponse.java  TagInfoDTO.java  TagSearchResponse.java  TagStatisticResponse.java
src/main/java/com/kuit/chatdiary/repository/: CalendarInquiryRepository.java  ChatRepository.java  DiaryPhotoRepository.java  DiaryRepository.java  DiaryTagRepository.java  MemberRepository.java  PhotoRepository.java  SenderRepository.java  TagRepository.java  TagSearchRepository.java
src/main/java/com/kuit/chatdiary/request/: ChatRequest.java
src/main/java/com/kuit/chatdiary/service/: ChatService.java  DiaryService.java  DiaryTagStatisticsService.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/AIPrompt/: CHICHI.txt.enc  DADA.txt.enc  LULU.txt.enc
src/main/resources/static/: chat.html  test.html  testChat.html  user.html
src/test/java/com/kuit/chatdiary/: CalendarInquiryControllerTest.java  CalendarInquiryServiceTest.java  ChatdiaryApplicationTests.java  DiaryInquiryControllerTest.java  TagSearchControllerTest.java  TagSearchRepositoryTest.java
(+60 files in other folders)
